/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
box-sizing: border-box;
}

/* 2. Remove default margin */
* {
margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
html {
    interpolate-size: allow-keywords;
}
}

body {
/* 4. Add accessible line-height */
line-height: 1.5;
/* 5. Improve text rendering */
-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
text-wrap: balance;
}

/*
10. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

/* CSS start */

body {
    height: 100vh;
}


.main-container {
    display: grid;
    grid-template-columns: max-content auto;
    height: 100%;
    grid-template-rows: min-content;
}

/* Menu start */

.menu {
    display: grid;
    grid-row: 1/3;
    font-size: 1.2rem;
    background-color: aliceblue;
}   

.menu ul {
    list-style-type: none;
    padding-left: 20px;
}

.menu img {
    display: inline-block;
    height: 20px;
}

.menu li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.dashboard > img {
    height: 40px;
}

.dashboard > p {
    font-size: 1.7rem;
}

.dashboard {
    margin-bottom: 50px;
    padding-right: 120px;
}

li.settings {
    margin-top: 70px;
}

li + li {
    padding-left: 5px;
}

/* Menu end */

/* Head start */


.header {
    display: grid;
    grid-template-rows: max-content;

}

.top-half, .bottom-half {
    display: flex;
}

.top-half > input{
    flex: 1;
    max-width: 60%;
    margin-right: auto;
}

.top-half {
    align-items: center;
    gap: 20px;
    padding: 20px 40px;
}

.top-half img, .top-half input {
    height: 25px;
}

.top-half .propic {
    height: 45px;
}

.bottom-half {
    align-items: center;
    gap: 20px;
    padding: 0px 40px 20px;
}

.bottom-half > img {
    height: 60px;
}

.bottom-half button {
    width: 90px;
    height: min-content;
    border-radius: 15px;
    border: none;
}

.greetings {
    flex: 1;
}

/* Head end */

/* Content start */

.announcements, .trending {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    border: 2px black solid;
}

.project-header {
    grid-column: 1/2;
    grid-row: 1;
}

.announcements-header {
    grid-column: 2;
    grid-row: 1;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px 40px 90px 40px;
    gap: 15px;
    background-color: lightgrey;
    grid-auto-rows: min-content 1fr min-content 1fr;

}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row: 2/5;
    grid-auto-rows: min-content;
    gap: 30px;
}

.projects > h3 {
    grid-column: 1/-1;
}


.projects .card {
    height: 250px;
    border: 2px black solid;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

/* Content end */